{
    "workbench.preferredDarkColorTheme": "Default Dark Modern",
    "workbench.colorTheme": "Default Dark+",
    "workbench.preferredHighContrastLightColorTheme": "Default Dark+",
    "workbench.preferredHighContrastColorTheme": "Default Dark Modern",
    "workbench.preferredLightColorTheme": "Default Dark+"
}